# android-OnBoarding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/falcer/onboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/falcer/onboard/: MainActivity.kt  MainAdapter.kt  OnBoard.kt
app/src/main/res/layout/: activity_main.xml  card_onboard.xml
app/src/main/res/layout-land/: activity_main.xml  card_onboard.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/dev/falcer/onboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
