apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.falcer.telegramf"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    def multiDex_version = "1.0.3"
    implementation "com.android.support:multidex:$multiDex_version"

    def viewPager_version = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewPager_version"

    def material_version = "1.2.0-alpha05"
    implementation "com.google.android.material:material:$material_version"

    def viewPagerDotIndicator = "4.1.2"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewPagerDotIndicator"

    def shape_version = "1.4.7"
    implementation "com.github.florent37:shapeofview:$shape_version"

    def lottie_version = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottie_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
